<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/images/logo.png">
    <script src="https://kit.fontawesome.com/c52cbb9b58.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header -->
    <header>
        <img src="./assets/images/logo.png" alt="Logo banque">
        <h1>Bienvenue
            <span id="account-name">
                <!-- Nom du titulaire du compte -->
            </span>
        </h1>
    </header>

    <!-- main -->
    <main>

        <section class="account">

            <!-- Solde -->
            <div class="solde">
                <h2>Solde du compte</h2>
                <p class="solde-amount">
                    <!-- Montant du solde du compte -->
                </p>
            </div>

            <!-- Depot -->
            <form class="form-depot">
                <h2>Effectuer un dépôt</h2>
                <label for="inputDepot">Montant du dépôt</label>
                <input type="number" id="inputDepot" name="depot" required>
                <button type="submit" id="btn-depot">DEPOSER</button>
                <p class="alert-depot"></p>
            </form>

            <!-- Retrait -->
            <form class="form-retrait">
                <h2>Effectuer un retrait</h2>
                <label for="inputRetrait">Montant du retrait</label>
                <input type="number" id="inputRetrait" name="retrait" required>
                <button type="submit" id="btn-retrait">RETIRER</button>
                <p class="alert-retrait"></p>
            </form>

        </section>

        <div id="separator"></div>

        <section class="historique">
            <h2>Historique des transactions</h2>

            <div class="historique-list">
                <!-- Insertion des transactions -->

                <div class="historique-item depot">
                    <div><i class="fa-solid fa-caret-right"></i></div>
                    <div>
                        <p>Dépot</p>
                        <p class="date">27 mai 2022 à 15:00</p>
                    </div>
                    <div>
                        <p class="value positive">+ 1200€</p>
                    </div>
                </div>

                <div class="historique-item retrait">
                    <div><i class="fa-solid fa-caret-left"></i></div>
                    <div>
                        <p>Retrait</p>
                        <p class="date">27 mai 2022 à 15:00</p>
                    </div>
                    <div>
                        <p class="value negative">- 2500€</p>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <!-- footer -->
    <footer>
        <p id="feedback"></p>
    </footer>


    <!-- Templates utilisés pour l'historique des transactions -->
    <template id="depot">
        <div class="historique-item depot">
            <div>
                <i class="fa-solid fa-caret-right"></i>
            </div>
            <div>
                <p>Dépot</p>
                <p class="date"></p>
            </div>
            <div class="signe">
                <p class="plus">+</p><p class="value positive"></p>
            </div>
        </div>
    </template>


    <template id="retrait">
        <div class="historique-item retrait">
            <div>
                <i class="fa-solid fa-caret-left"></i>
            </div>
            <div>
                <p>Retrait</p>
                <p class="date"></p>
            </div>
            <div class="signe">
                <p class="moins"> - </p>
                <p class="value negative"></p>
            </div>
        </div>
    </template>

    <!-- Script JS -->
    <script src="app.js"></script>
</body>

</html>